<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Album</title>
    <meta name="description" content="Temple album">
    <meta name="author" content="Gabriela Acuña">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/filtered-temples.css">
    <link rel="stylesheet" href="styles/filtered-temples-large.css">
    <script src="scripts/filtered-temples.js" defer></script>
</head>
<body>
    <header>
        <h1>Temple Album</h1>
        <a id="menu" href=""></a>
        <nav>
            <ul class="navigation">
                <li><a href="#" id="home">Home</a></li>
                <li><a href="#" id="old">Old</a></li>
                <li><a href="#" id="new">New</a></li>
                <li><a href="#" id="large">Large</a></li>
                <li><a href="#" id="small">Small</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Home</h2>
        <div class="images" id="cards">
        </div>
    </main>
    <footer>
        <p>
            <span id="currentyear"></span>
            🎻 Gabriela Acuña 🎻 Chile
        </p>
        <p>
            <span id="lastModified"></span>
        </p>
    </footer>
</body>
</html>